spring:
    profiles:
        active: dev
    application:
        name: kamppis-server
    datasource:
        url: jdbc:postgresql://postgres-db:5432/kamppisdb
        username: postgres
        password: secret
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true