spring:
    web:
        cors:
            allowed-origins: *
            allowed-methods: *
            allowed-headers: *
    profiles:
        active: dev
    application:
        name: kamppis-server
    datasource:
        # H2 in-memory database
        url: jdbc:h2:mem:kamppis
        driver-class-name: org.h2.Driver
        username: sa
        password:
        platform: h2
    h2:
        console:
            enabled: true
            settings:
                web-allow-others: true
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: update
        show-sql: true